.btn {
  background-color: @color-main;
  color: @white;
  width: 280px;
  margin: 0;
  padding-top: 13px;
  padding-bottom: 11px;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  border: none;
}