.catalog-item {
  display: flex;
  margin: 0 auto;
  width: 280px;
  position: relative;
}

.catalog-item__link {
  width: 140px;
  position: absolute;
  top: -19px;
  left: 0;
  z-index: 1;
}

.catalog-item__btn {
  position: relative;
  z-index: 2;
  margin-bottom: 23px;
}

.catalog-item__title-link {
  text-decoration: none;
  color: #111111;
}

.catalog-item__title {
  .text;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: 400;
  margin-left: 140px;
  text-align: left;
  width: 75px;
  margin-bottom: 13px;
}

@media (min-width: @tablet) {
  .catalog-item {
    width: 324px;
  }

  .catalog-item__link {
    top: -45px;
    left: 0;
    width: 100%;
  }

  .catalog-item__link--even {
    top: -80px;
  }

  .catalog-item__wrapper {
    background-color: @color-add;
    padding: 163px 38px 40px 38px;
  }

  .catalog-item__title {
    font-size: 20px;
    width: 130px;
    margin: 0 auto 21px auto;
    text-align: center;
  }

  .catalog-item__btn {
    width: 249px;
    margin-bottom: 0;
  }
}

@media (min-width: @desktop) {
  .catalog-item {
    width: 245px;
  }

  .catalog-item__btn {
    width: 169px;
  }
}
