.dev-logo {
	display: flex; //a можно вместо этого тут флоатами прибить элементы к краям просто?

}
.dev-logo__text {
  text-decoration: none;
  .text-medium;
  font-size: 16px;
  color: #666666;
}
.dev-logo__logo {
  text-decoration: none;
}