.example {
	background-color: @color-add;
	padding: 33px 20px 38px 20px;
	position: relative;
}
.example__title {
	.text;
  text-align: left;
  font-weight: normal;
  font-size: 36px;
  line-height: 60px; /*зачем оно вообще? аж 60 ?*/
}
.example__text {
  .text;
  text-align: left;
  font-family: arial;
  line-height: 18px;
}

//блок в рамке 5кг:
.example__text-weight {
	.text;
	span {
		font-size: 24px;
	}
  font-family: arial;
  font-size: 12px;

  box-sizing: border-box;
  border-top: 1px solid #cdcdcd;
  border-left: 1px solid #cdcdcd;
  border-right:1px solid #cdcdcd; //или как их сделать? спану, и задать ему размер?
}
//нижние границы рамки:
.example__text-weight::before {
	content: "";
 background-color: #cdcdcd;
 height: 1px;
 width: 20px;
 position: absolute;

}
.example__text-weight::after {
	content: "";
  background-color: #cdcdcd;
  height: 1px;
  width: 20px;
  position: absolute;

}
//блок в рамке 60 дней:
.example__text-time  {
	.text;
	span {
		font-size: 24px;
	}
  font-family: arial;
  font-size: 12px;
}

.example__text-result-left {
	font-size: 16px;
	line-height: 20px;
	text-transform: uppercase;

}
.example__text-result-right {
	font-size: 16px;
	line-height: 20px;
	text-transform: uppercase;

}