.extra-catalog {
	position: relative;
	padding: 31px 20px 18px 20px;
	text-align: left;
}
.extra-catalog__title {
	.text;
  font-size: 24px;
  font-weight: normal;
  text-align: left;
  border-bottom: 1px solid #cdcdcd;
  box-sizing: border-box;
}
//зеленая полоска
.extra-catalog__title::before {
	content: "";
	background-color: @color-main;
  height: 3px;
	width: 53px;
	position: absolute;

}


