.extra-catalog-list {
  .text;
  list-style: none;
}

@media (min-width: @tablet) {
  .extra-catalog-list {
    border: 1px solid #e6e6e6;
  }
}

@media (min-width: @desktop) {
  .extra-catalog-list {
    border: none;
  }
}
