.feature-tbl {
  font-family: "arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  width: 140px;
  margin-left: auto;
  border-collapse: collapse;
  margin-bottom: 23px;
}

.feature-tbl__name {
  .text;
  text-align: left;
}

.feature-tbl__value {
  .text;
  text-align: right;
}

@media (min-width: @tablet) {
  .feature-tbl {
    font-size: 16px;
    line-height: 30px; //потому что бордер 
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 33px;
  }

  .feature-tbl__row {
    border-bottom: 1px solid #cdcdcd;
    box-sizing: border-box;
  }
}
