.features-list {
  .text;
  list-style: none;
  width: 280px;
  margin: 0 auto 15px auto;
  position: relative;
}

.features-list__item {
  position: relative;
}

.features-list__item-text {
  .text;
  font-family: "arial", sans-serif;
  line-height: 18px;
  text-align: left;
  padding-left: 80px;
  padding-bottom: 32px;
  box-sizing: border-box;
}

.features-list__item::before { /*зеленый квадрат*/ 
  content: "";
  background-color: @color-main;
  width: 60px;
  height: 60px;
  position: absolute;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  background-size: 46px auto;
  background-position: center;
}

.features-list__item--icon-leaf::before {
  background-image: url("../img/advantage-leaf@1x.png");
}

.features-list__item--icon-powder::before {
  background-image: url("../img/advantage-powder@1x.png");
}

.features-list__item--icon-dining::before {
  background-image: url("../img/advantage-dining@1x.png");
}

.features-list__item--icon-clock::before {
  background-image: url("../img/advantage-clock@1x.png");
}

@media (min-width: @tablet) {
  .features-list {
    display: flex;
    width: 708px;
    flex-wrap: wrap;
    margin-bottom: 0;
    counter-reset: li;

    li::after {
      content: counter(li);
      counter-increment: li;
      font-size: 281px;
      line-height: 281px;
      color: #f2f2f2;
      position: absolute;
      left: 118px;
      top: -15px;
      z-index: 1; 
    }
  }

  .features-list__item {
    width: 325px;
    padding: 135px 0 109px 0;
    box-sizing: border-box;
  }

  .features-list__item:nth-child(odd) {
    margin-right: 58px;
  }

  .features-list__item::before {//квадрат
    width: 80px;
    height: 80px;
    top: 22px;
  }

  .features-list__item-text {
    font-size: 16px;
    line-height: 24px;
    width: 245px;
    padding: 0;
    position: relative;
    z-index: 2;
  }
}

@media (min-width: @desktop) {
  .features-list {
    width: 1220px;
  }

  .features-list__item {
    width: 245px;
  }

  .features-list__item,
  .features-list__item:nth-child(odd) {
    margin-right: 80px;
  }

  .features-list__item:nth-child(4n+4) {
    margin-right: 0;
  }
}
