.features__title {
  .text;
  text-align: left;
  font-weight: 400;
  font-size: 36px;
  line-height: 60px;
  padding-top: 25px;
  box-sizing: border-box;
  width: 280px;
  margin: 0 auto 25px auto;
}

@media (min-width: @tablet) {
  .features__title {
    font-size: 60px;
    line-height: 60px;
    width: 708px;
    padding-top: 50px;
    margin-bottom: 50px;
  }
}
