.footer-content {
  padding-bottom: 22px;
  width: 280px;
  margin: 0 auto;
}

.footer-content__logo-link {
  text-decoration: none;
  border-bottom: 1px solid #d9d9d9;
  box-sizing: border-box;
  display: block;
  padding: 32px 0;
}

@media (min-width: @tablet) {
  .footer-content {
    box-sizing: border-box;
    padding-bottom: 57px;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
  }

  .footer-content__logo-link {
    border: none;
  }
}
