.footer-block {
  background-color: @color-add;
}

.footer-block--main {
  background-color: @white;
}

.footer-block__address {
  padding: 30px 0;
  box-sizing: border-box;
  display: flex;
  width: 280px;
  margin: 0 auto;
}

.footer-block__wrapper-all {
  background-color: @color-add;
}

.footer-block__map-wrap {
  margin: 0 auto;
  width: 320px;
}

.footer-block__text-left {
  .text;
  font-size: 16px;
  text-transform: uppercase;
  line-height: 20px;
  text-align: left;
  padding-right: 20px;
  /*чёртова буква К в этом блоке не желает переноситься,
   ни размером блока, ни <br> Т_Т как её,а?*/
}

.footer-block__text-right {
  .text;
  font-family: "arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  text-align: left;
}

@media (min-width: @tablet) {
  .footer-block__address {
    background-color: @white;
    width: 708px;
    padding: 60px 42px;
  }

  .footer-block__text-left {
    font-size: 20px;
    line-height: 25px;
    width: 151px;
  }

  .footer-block__text-right {
    font-size: 16px;
    line-height: 20px;
    width: 155px;
    margin-left: auto;
    text-align: right; // и как этот чёртов пробел сделать перед "Санкт-Петербург"??
  }

  .footer-block__map-wrap {
    min-width: 768px;
  }  
}

@media (min-width: @desktop) {
  .footer-block {
    position: relative;
  }

  .footer-block__address {
    width: 570px;
    position: absolute;
    top: 96px;
    left: 7%;
  }

  .footer-block__map-wrap {
    width: 100%;
  }
}
