.gift-block {
  position: relative;
  text-align: center;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  width: 280px;
  margin: 0 auto;
  padding: 187px 0 42px 0;

  @media(min-resolution: 2dppx) {
    background-image: url("../img/gift-photo-mobile@2x.jpg");
  }
}

.gift-block__text {
  .text;
  font-family: "arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: @white;
  text-align: center;
  width: 161px;
  margin: 0 auto;
}

.gift-block svg {
  width: 55px;
  height: 60px;
  position: absolute;
  top: 65px;
  left: 113px;
  fill: @white;
}

@media (min-width: @tablet) {
  .gift-block {
    width: 708px;
    padding: 70px 0;
    background-image: url("../img/gift-photo-tablet@1x.jpg");
    margin-bottom: 43px;

    svg {
      left: 93px;
    }

    @media(min-resolution: 2dppx) {
      background-image: url("../img/gift-photo-tablet@2x.jpg");
    }
  }

  .gift-block__text {
    text-align: left;
    margin-left: 424px;
  }
}

@media (min-width: @desktop) {
  .gift-block {
    .text;
    margin-left: 80px;
    background-image: url("../img/gift-photo-desktop@1x.jpg");
    width: 245px;

    @media(min-resolution: 2dppx) {
      background-image: url("../img/gift-photo-desktop@2x.jpg");
    }
  }

  .gift-block svg {
    left: 100px;
  }

  .gift-block__text {
    margin: 188px auto 0 auto;
    text-align: center;
  }

  .gift-block__text::before {
    left: 100px;
  }
}
