.main-catalog {
  padding-top: 31px;
  padding-bottom: 35px;
  text-align: center;
}

.main-catalog__title {
  .text;
  text-align: left;
  font-size: 36px;
  font-weight: 400;
  line-height: 60px;
  width: 280px;
  margin: 0 auto 35px auto;
}

 .main-catalog__title-wrapper {
  margin-bottom: 31px;
  text-align: left;
  display: flex;
  position: relative;
 }

 .main-catalog__title-extra {
  .text;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  text-align: left;
  width: 228px;
  position: relative;
 }

.main-catalog__title-wrapper::before {//зеленая полоска
  content: "";
  background-color: @color-main;
  height: 3px;
  margin-right: 20px;
  margin-top: 13px;
  width: calc(50vw - 168px);
}
.main-catalog__title-wrapper::after {//зеленая полоска
  content: "";
  background-color: @color-main;
  height: 3px;
  margin-left: 20px;
  margin-top: 13px;
  flex-grow: 1;
}

@media (min-width: @tablet) {
  .main-catalog__title {
    font-size: 60px;
    margin-bottom: 95px;
    width: 708px;
  }

  .main-catalog__title-wrapper {
    margin-bottom: 76px;
  }

  .main-catalog__title-extra {
    font-size: 36px;
    line-height: 36px;
    width: 345px;
  }

  .main-catalog__title-wrapper::before {//зеленая полоска
    margin-right: 37px;
    margin-top: 24px;
    width: calc(50vw - 367px);
  }

  .main-catalog__title-wrapper::after {
    margin-left: 35px;
    margin-top: 24px;
  }
}

@media (min-width: @desktop) {
  .main-catalog {
    padding-bottom: 86px;
  }

  .main-catalog__title {
    width: 1300px;
    padding-left: 40px;
    box-sizing: border-box;
  }

  .main-catalog__wrapper {
    width: 1300px;
    display: flex;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
    box-sizing: border-box;
  }

  .main-catalog__title-wrapper {
    margin-bottom: 81px;
  }

  .main-catalog__title-wrapper::before {//зеленая полоска
    margin-right: 37px;
    margin-top: 24px;
    width: calc(50vw - 653px);
  }

  .main-catalog__title-wrapper::after {
    margin-left: 35px;
    margin-top: 24px;
  }
}
