.head-1() {
  font-size: 36px;
  font-weight: normal;
  margin: 0;
  padding: 0;
}
.head-2() {
  font-size: 24px;
  font-weight: normal;
  margin: 0;
  padding: 0;
}
.text() {
  margin: 0;
  padding: 0;
}
.text-small() {
  margin: 0;
  padding: 0;
  font-family: "arial regular", "sans serif";
  font-size: 12px;
  line-height: 16px;
}
.text-medium() {
  margin: 0;
  padding: 0;
  font-family: "arial regular", "sans serif";
  font-size: 14px;
  line-height: 18px;
}
.text-medium-upper() {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}
.text-big() {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 18px;
}
// зелёная кнопка: 
.button() {
  background-color: @color-main;
  color: @white;
  width: 280px;
  margin: 0;
  padding: 0;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
}

//зеленая полоска в форме (и в каталоге 1 шт), без ширины!!
.line() {
  background-color: @color-main;
  height: 3px;
}
//серая полоска в каталоге
.line-other() {
  background-color: #cdcdcd;
  height: 1px;
  width: 280px;
}
//серая полоска маленькая на главной
.line-other-short() {
  background-color: #cdcdcd;
  height: 1px;
}
//серая полоска в главном меню:
.line-main(){
  background-color: #e6e6e6;
  height: 1px;
  width: 320px;
}
//серая полоска в футере:
.line-footer() {
  background-color: #d9d9d9;
  height: 1px;
  width: 280px;
}
//зеленый квадрат на главной 
.square-before() {
  content: "";
  background-color: @color-main;
  width: 60px;
  height: 60px;
}
