.more-items {
  position: relative;
  text-align: center;
  width: 280px;
  margin: 0 auto;
}

.more-items__text {
  .text;
  font-family: "arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
  margin-bottom: 22px;
}

.more-items__title {
  .text;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  margin-bottom: 11px;
}

.more-items__title::before {
  content: url("../img/icon-plus-mobile.svg");
  width: 30px;
  position: absolute;
  top: -50px;
  left: 125px;
}

.more-items__btn {
  background-color: @color-add;
  color: #444444;
}

@media (min-width: @tablet) {
  .more-items {
    border: 1px solid #e6e6e6;
    box-sizing: border-box;
    padding-bottom: 40px;
  }

  .more-items__title {
    font-size: 20px;
  }

  .more-items__btn {
    width: 249px;
  }
}
