body {
	margin: 0;
	padding: 0;
	font-size: 14px;
  line-height: 18px;
	font-weight: normal;
  font-family: "oswald regular", "tahoma regular", sans-serif;
  text-align: center;
  min-width: 320px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}