.promo {
  color: @white;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-color: @color-main;
}

.promo__title {
  .text;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  position: relative;
}

.promo__text {
  .text;
  text-transform: uppercase;
}

.promo__btn-link {
  font-size: 14px;
  line-height: 18px;
  position: absolute;
  bottom: -70px;
}

@media (min-width: @tablet) {
  .promo {
    color: #111111;
    background-color: @white;
    background-image: none;
  }

  .promo__text {
    font-size: 20px;
    line-height: 20px;
  }

  .promo__title {
    font-size: 60px;
    line-height: 60px;
  }

  .promo__btn-link {
    width: 245px;
    font-size: 20px;
    line-height: 20px;
    position: absolute;
    bottom: 200px;
  }
}

@media (min-width: @desktop) {
  .promo {
    background-image: url("../img/index-background-desktop@1x.jpg");
  }
}
